<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ParagonCSS.css">
    <title>Document</title>
    
</head>


  
<body> 
  
    <div id="container"  style="text-align:center">
        
            <h1 >Paragon</h1>
            
            <table class="center" >
                <tr>
                  <th>NAZWA</th> <th>ILOSC</th> <th>CENA</th> <th>SUMA</th>
                </tr>
                <tbody id="produkty">
                </tbody>
               </table>
                <p id="counter"></p>
               <form action="javascript:void(0);" method="POST" onsubmit="app.Add()"> 
                <input type="text" id="add-name" placeholder="Nazwa produktu"> <br> 
                <input type="number" min="0" step="1" id="add-qty" placeholder="Ilosc"> <br>
                <input type="number" min="0" step="0.01" id="add-prc" placeholder="Cena"> <br>
                
                <input type="submit" value="Dodaj">
               </form>

               <div id="spoiler" role="aria-hidden">
                <form action="javascript:void(0);" method="POST" id="saveEdit">
                <input type="text" id="edit-name">
                <input type="number" min="0" step="1" id="edit-qty">
                <input type="number" min="0" step="0.01" id="edit-prc">

                <input type="submit" value="Edytuj" /> <a onclick="CloseInput()" aria-label="Close">&#10006;</a>
                </form>
               </div>
              
        </div>

        <script src="ParagonJS.js">  </script>

  </body>

 </html>
